{
  "name": "vibe-log",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint && vue-tsc --noEmit",
    "format": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@nuxt/eslint": "1.4.1",
    "@nuxt/image": "1.10.0",
    "@tailwindcss/vite": "^4.1.6",
    "@tanstack/vue-form": "^1.12.1",
    "@tanstack/vue-query": "^5.76.0",
    "@tanstack/vue-query-devtools": "^5.80.7",
    "@vueuse/core": "^13.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.26.0",
    "install": "^0.13.0",
    "lucide-vue-next": "^0.511.0",
    "motion-v": "^1.1.1",
    "nuxt": "^3.17.2",
    "nuxt-auth-sanctum": "0.6.7",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "reka-ui": "^2.3.0",
    "shadcn-nuxt": "2.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.6",
    "tw-animate-css": "^1.2.9",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-sonner": "^2.0.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  }
}
